
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true

#permet d'enregistrer le service web avec l'adresse ip au lieu du nom de la machine sur laquelle il tourne
eureka.instance.prefer-ip-address=true

#activer tout les endpoints d'actuator
management.endpoints.web.exposure.include=*
