
# ENVIRONNEMENT PROD
customer.params.x=33
customer.params.y=44

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
#permet de préfixer les api réalisé par spring data rest
spring.data.rest.base-path=/api