# ENVIRONNEMENT PAR DEFAUT
customer.params.x=11
customer.params.y=22

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
#permet de préfixer les api réalisé par spring data rest
spring.data.rest.base-path=/api

#empecher l'enregistrement du nom et de l'adresse du microservice
#spring.cloud.discovery.enabled=true
#indiquer ou se trouve eureka discovery pour l'enregistrement des microservices auprès du discovery service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#empecher la recuperation de la config au démarrage
#spring.cloud.config.enabled=false
#permet de préfixer les api réalisé par spring data rest
#spring.data.rest.base-path=/api
#activer tout les endpoints d'actuator
#management.endpoints.web.exposure.include=*