spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true

#permet de préfixer les api réalisé par spring data rest
spring.data.rest.base-path=/api

#empecher la recuperation de la config au démarrage
#spring.cloud.config.enabled=false
