spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true

#permet d'enregistrer le service web avec l'adresse ip au lieu du nom de la machine sur laquelle il tourne
eureka.instance.prefer-ip-address=true

#empecher la recuperation de la config au démarrage
#spring.cloud.config.enabled=false
