POST http://localhost:8082/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-04-11T065358.404.json

###

POST http://localhost:8082/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-04-11T065331.404.json

###

POST http://localhost:8082/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-13T104426.200.json

###

POST http://localhost:8082/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-13T104400.200.json

###

POST http://localhost:8082/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-11-13T103840.200.json

###

