spring.application.name=customer-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
#empecher l'enregistrement du nom et de l'adresse du microservice
spring.cloud.discovery.enabled=false
#empecher la recuperation de la config au démarrage
spring.cloud.config.enabled=false
#permet de préfixer les api réalisé par spring data rest 29:22
spring.data.rest.base-path=/api
