spring.application.name=customer-service
server.port=8082
# pour aller récuperer les autres données de configurations
spring.cloud.config.enabled=true
# pour aller récuperer les autres données de configurations
spring.config.import=optional:configserver:http://localhost:9999

#spring.datasource.url=jdbc:h2:mem:customers-db
#spring.h2.console.enabled=true

#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#customer.params.x=11
#customer.params.y=22
#global.params.p1=1111
#global.params.p2=2222