spring.application.name=customer-service
server.port=8082
# TODO 4-permet d'aller chercher les informations de configuration dans le fichier de configuration
spring.config.import=optional:configserver:http://localhost:9999

# 1:11:33