spring.application.name=gateway-service
server.port=8888
# pour aller récuperer les autres données de configurations
spring.cloud.config.enabled=true
# pour aller récuperer les autres données de configurations
spring.config.import=optional:configserver:http://localhost:9999