spring.application.name=billing-service
server.port=8084

# pour aller récuperer les autres données de configurations
spring.cloud.config.enabled=true
# pour aller récuperer les autres données de configurations
spring.config.import=optional:configserver:http://localhost:9999

#circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.customerServiceCB.resgister-health-indicator=true