spring.application.name=inventory-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true

#empecher l'enregistrement du nom et de l'adresse du microservice
spring.cloud.discovery.enabled=true
#indiquer ou se trouve eureka discovery pour l'enregistrement des microservices auprès du discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#permet d'enregistrer le service web avec l'adresse ip au lieu du nom de la machine sur laquelle il tourne
eureka.instance.prefer-ip-address=true

#empecher la recuperation de la config au démarrage
spring.cloud.config.enabled=false
#permet de préfixer les api réalisé par spring data rest
spring.data.rest.base-path=/api

#activation de tout les services de actuator
management.endpoints.web.exposure.include=*