spring.application.name=config-service
server.port=9999
# TODO 2- permet d'indiquer à spring où trouver la configuration
# TODO 3- pour voir accès à la configuration par défaut : http://localhost:9999/application/default
# http://localhost:9999/customer-service/default
# http://localhost:9999/customer-service/dev; http://localhost:9999/customer-service/prod
spring.cloud.config.server.git.uri=https://github.com/mohamedYoussfi/config-ecom-app
  # E:/exercices/spring/microservice-ecom-app/config-repo